
hudelements.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acv_ac_pl
  rotate: false
  xy: 1087, 72
  size: 176, 177
  orig: 376, 376
  offset: 101, 133
  index: 1
btk_aobon_ic_on01
  rotate: false
  xy: 1265, 139
  size: 97, 110
  orig: 120, 112
  offset: 9, 1
  index: -1
btk_sirobon_ic_on01
  rotate: false
  xy: 2, 2
  size: 97, 110
  orig: 120, 112
  offset: 9, 1
  index: -1
hkr_sel_bn_on01
  rotate: false
  xy: 2, 114
  size: 1083, 135
  orig: 1088, 140
  offset: 2, 3
  index: -1
