import com.sun.jmx.snmp.SnmpDefinitions

apply plugin: "java"

sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = "com.bomberman.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/resources");

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);
 
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes

eclipse {
    project {
        name = appName + "-desktop"
        linkedResource name: 'assets', type: '2', location: 'PARENT-1-PROJECT_LOC/core/assets'
    }
}

task afterEclipseImport(description: "Post processing after project generation", group: "IDE") {
  doLast {
    def classpath = new XmlParser().parse(file(".classpath"))
    new Node(classpath, "classpathentry", [ kind: 'src', path: 'assets' ]);
    def writer = new FileWriter(file(".classpath"))
    def printer = new XmlNodePrinter(new PrintWriter(writer))
    printer.setPreserveWhitespace(true)
    printer.print(classpath)
  }
}


task hiero(type: JavaExec){
    description="Runs Hiero tool"
    group=project.ext.devGroup

    classpath sourceSets.main.runtimeClasspath
    main= "com.badlogic.gdx.tools.hiero.Hiero"
}


task particleEditor(type: JavaExec){
    description="Runs ParticleEditor tool"
    group=project.ext.devGroup

    classpath sourceSets.main.runtimeClasspath
    main= "com.badlogic.gdx.tools.particleeditor.ParticleEditor"
}

task runServer(type: JavaExec){
    description="Starts Bomberman Server"
    group="Server Group"

    classpath sourceSets.main.runtimeClasspath
    main= "com.bomberman.server.BombermanServer"
}

javadoc{
    options {
        failOnError = false
        encoding "UTF-8"
        docEncoding "UTF-8"
        charSet "UTF-8"
        linkSource true
        author true
    }
}
